<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list app</title>

    <script src="https://kit.fontawesome.com/64173b1f39.js" crossorigin="anonymous" defer></script>

    <link rel="stylesheet" href="dist/style.css">

    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <aside class="side_menu-container">
            <nav class="side_menu-nav">
                <div class="logo-container">
                    <span>.ToDo-list app</span>
                </div>
                <ul class="nav_list-items">
                    <li class="nav_list-item">
                        <img src="images/icons/home.png" alt="">
                        <a href="#" class="nav_link">Overview</a>
                    </li>
                    <li class="nav_list-item">
                        <img src="images/icons/stats.png" alt="">
                        <a href="#" class="nav_link">Stats</a>
                    </li>
                    <li class="nav_list-item active">
                        <img src="images/icons/folder.png" alt="">
                        <a href="#" class="nav_link">Projects</a>
                    </li>
                    <li class="nav_list-item chat">
                        <img src="images/icons/chat.png" alt="">
                        <a href="#" class="nav_link">Chat</a>
                        <span class="recieved_msg">2</span>
                    </li>
                    <li class="nav_list-item">
                        <img src="images/icons/calendar.png" alt="">
                        <a href="#" class="nav_link">Calendar</a>
                    </li>
                </ul>
                <ul class="bottom_list-items">
                    <li class="bottom_list-item">
                        <img src="images/icons/settings.png" alt="">
                        <a href="#" class="nav_link">Settings</a>
                    </li>
                    <li class="bottom_list-item">
                        <img src="images/icons/logout.png" alt="">
                        <a href="#" class="nav_link">Log out</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main-container">
            <div class="content-container">
                <header class="header">
                    <div class="search-container">
                        <img src="images/icons/search.png" alt="">
                        <span>Search</span>
                    </div>
                    <div class="profile-container">
                        <div class="profile-notice">
                            <img src="images/icons/bell.png" alt="">
                        </div>
                        <div class="profile-name">
                            Mate Tornai
                            <img src="images/icons/arrow.png" alt="">
                        </div>
                        <div class="profile-avatar">
                            <img src="images/icons/avatar.png" alt="">
                        </div>
                    </div>
                </header>
                <section class="header-section">
                    <h1 class="heading">
                        Projects
                    </h1>
                    <div class="heading-week">
                        This Week
                        <img src="images/icons/arrow.png" alt="">
                    </div>
                </section>
                <section class="content-section">
                    <div class="todo-container">
                        <div class="todo_box-heading">
                            <div class="todo_header-container">
                                <h2 class="todo-heading">
                                    Add To do
                                </h2>
                                <div class="occurrence">
                                    <span class="item_count">1</span>
                                </div>
                            </div>
                            <button class="add_btn">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                        <div class="todo_box-content">
                            <div class="todo-wrapper" draggable="true">
                                <div class="todo-header">
                                    <h3>Mobile App</h3>
                                    <div class="todo_modifie-container">
                                        <div class="todo-edit">
                                            <img src="images/icons/edit.png" alt="">
                                        </div>
                                        <div class="todo-delete">
                                            <img src="images/icons/delete.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim vel eaque odio. Iste veniam ut assumenda accusantium similique? Temporibus.
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="todo-container">
                        <div class="todo_box-heading">
                            <div class="todo_header-container">
                                <h2 class="todo-heading">
                                    In progress
                                </h2>
                                <div class="occurrence">
                                    <span class="item_count">0</span>
                                </div>
                            </div>
                            <button class="add_btn">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                            <div class="todo_box-content"></div>
                        </div>
                    </div> 
                    <div class="todo-container">
                        <div class="todo_box-heading">
                            <div class="todo_header-container">
                                <h2 class="todo-heading">
                                    Completed
                                </h2>
                                <div class="occurrence">
                                    <span class="item_count">0</span>
                                </div>
                            </div>
                            <button class="add_btn">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                            <div class="todo_box-content"></div>
                        </div>
                    </div> 
                    
                    <!-- Iput field to add todos -->
                    <div class="todo_input-container"> <!-- Felbuborékozik az esemény a DOM struktúrán felfelé minden parent elementen megíhvódik amíg nincs megállítva -->
                        <div class="todo_input-field" onclick="event.stopPropagation()"> 
                            <form>
                                <input class="todo_input-heading" type="text">
                                <textarea id="todo_text" name="message" class="form-control" rows="1" maxlength="30000"></textarea>
                                <div class="todo_input-submit">
                                    <button type="submit" id="submit_btn" class="add_btn">
                                        Add 
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>